{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["group:all"],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["(^|/).pre-commit-config\\.yaml$"],
      "matchStrings": [
        "additional_dependencies: \\[renovate@(?<currentValue>.*?)\\]"
      ],
      "datasourceTemplate": "npm",
      "depNameTemplate": "renovate",
      "depTypeTemplate": "dev"
    }
  ]
}
